int anim push_in_left 0x7f040000
int anim push_in_right 0x7f040001
int anim push_out_left 0x7f040002
int anim push_out_right 0x7f040003
int color actionbar 0x7f060006
int color activity_bg 0x7f060007
int color app_blue 0x7f060000
int color app_blue_dep 0x7f060001
int color app_hui 0x7f060004
int color app_hui_dep 0x7f060005
int color bg_guide 0x7f060003
int color blog_title 0x7f060008
int color white 0x7f060002
int dimen actionbar_logo_left 0x7f070008
int dimen actionbar_logo_right 0x7f070009
int dimen actionbar_size 0x7f070007
int dimen activity_default_size 0x7f070002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_left_margin 0x7f070003
int dimen activity_login_text_bottom_padding 0x7f070006
int dimen activity_login_text_top_padding 0x7f070005
int dimen activity_right_margin 0x7f070004
int dimen activity_vertical_margin 0x7f070001
int drawable ab_search 0x7f020000
int drawable ab_search_h 0x7f020001
int drawable actionbar_list 0x7f020002
int drawable actionbar_search 0x7f020003
int drawable bg_login 0x7f020004
int drawable blog_selector 0x7f020005
int drawable comm_btn_blue 0x7f020006
int drawable comm_btn_disable 0x7f020007
int drawable guide_one 0x7f020008
int drawable guide_three 0x7f020009
int drawable guide_two 0x7f02000a
int drawable home_bg 0x7f02000b
int drawable ic_launcher 0x7f02000c
int drawable ic_login_pwd 0x7f02000d
int drawable ic_login_user 0x7f02000e
int drawable ic_logo_circle 0x7f02000f
int drawable ic_search 0x7f020010
int drawable ic_search_h 0x7f020011
int drawable item_blog_bg 0x7f020012
int drawable list_list_h 0x7f020013
int drawable list_list_h_nt 0x7f020014
int drawable login_background 0x7f020015
int drawable login_delete 0x7f020016
int drawable login_key 0x7f020017
int drawable login_key_hightlighted 0x7f020018
int drawable login_user 0x7f020019
int drawable login_user_hightlighted 0x7f02001a
int drawable pic_delete 0x7f02001b
int drawable pic_delete_highlighted 0x7f02001c
int drawable tab_bg 0x7f02001d
int drawable tab_blog 0x7f02001e
int drawable tab_home 0x7f02001f
int drawable tab_home_h 0x7f020020
int drawable tab_home_nt 0x7f020021
int drawable tab_personal 0x7f020022
int drawable tab_personal_h 0x7f020023
int drawable tab_user 0x7f020024
int drawable user_guide_index_bg_normal 0x7f020025
int drawable user_guide_index_bg_selected 0x7f020026
int id ImageView01 0x7f080010
int id actionbar_viiew 0x7f080012
int id btn_login 0x7f080006
int id btn_reg 0x7f080005
int id button1 0x7f080011
int id dl 0x7f080007
int id editText1 0x7f08000c
int id editText2 0x7f08000f
int id imageView2 0x7f08000e
int id imageView3 0x7f08000d
int id img_blog_header 0x7f080015
int id img_header 0x7f08000b
int id img_login_header 0x7f080009
int id inc_menu_view 0x7f080008
int id linearLayout1 0x7f08000a
int id list_blog 0x7f080013
int id ll_guide_index 0x7f080004
int id ll_guide_skip 0x7f080003
int id ll_tab 0x7f080014
int id logo 0x7f080001
int id search 0x7f080002
int id tv_ab_title 0x7f080019
int id tv_blog_summry 0x7f080017
int id tv_blog_title 0x7f080016
int id tv_mail 0x7f080018
int id viewpager 0x7f080000
int layout activity_guide 0x7f030000
int layout activity_home 0x7f030001
int layout activity_login 0x7f030002
int layout home_content_view 0x7f030003
int layout item_blog 0x7f030004
int layout menu_view 0x7f030005
int layout view_actionbar 0x7f030006
int raw init 0x7f050000
int string app_name 0x7f090000
int string home 0x7f090006
int string login 0x7f090001
int string me 0x7f090007
int string password 0x7f090005
int string reg 0x7f090003
int string skip 0x7f090002
int string username 0x7f090004
int style ActivityTheme 0x7f0a0009
int style ActivityTheme_FullScreen 0x7f0a000b
int style ActivityTheme_NoTilteBar 0x7f0a000a
int style AppTheme 0x7f0a0006
int style AppTheme_ActionBar 0x7f0a0007
int style AppTheme_ActionBar_Text 0x7f0a0008
int style AppTheme_Animation 0x7f0a000c
int style CnblogsButton 0x7f0a0000
int style CnblogsButton_Blue 0x7f0a0001
int style CnblogsButton_Disable 0x7f0a0002
int style CnblogsEditText 0x7f0a0003
int style CnblogsEditText_White 0x7f0a0004
int style tab_icon 0x7f0a0005
