# android-cnblogs

./: .gitignore  CHANGES.md  README.md  TodoList.md  build.gradle  gradle.properties  jar2dex.bat  push-sdk-patch.bat  readme.md  restart_adb.sh  settings.gradle  updateLib.bat
app/: build.gradle  channel  config.json  rae.keystore  tinker-support.gradle  xiaomiChannel
app/src/androidTest/java/com/rae/cnblogs/: CacheTest.java  ExampleInstrumentedTest.java  RaeTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/res/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  test.html  view.html
app/src/main/assets/css/: blog-common.bak.css  blog-common.css  rae-common.css  rae-night.css  rae.css
app/src/main/assets/js/: auto-login.js  blog-common.js  rae.js
app/src/main/java/android/support/design/widget/: DesignTabLayout.java  RaeSkinDesignTabLayout.java
app/src/main/java/com/rae/cnblogs/: AppConstant.java  AppDataManager.java  AppMobclickAgent.java  AppRoute.java  AppStatusbar.java  AppUI.java  CnblogsApplication.java  CnblogsApplicationProxy.java  CnblogsGlideModule.java  CnblogsLayoutInflater.java  IPageView.java  MainActivity.java  PageObservable.java  RaeAnim.java  RaeImageLoader.java  RaeViewCompat.java  RxObservable.java  SkinActivityLifecycleCompat.java  ThemeCompat.java
app/src/main/java/com/rae/cnblogs/activity/: AboutMeActivity.java  BaseActivity.java  BaseFragmentActivity.java  BasicFragmentActivity.java  BlogContentActivity.java  BloggerActivity.java  BookmarkActivity.java  CategoryActivity.java  CommentActivity.java  FavoritesActivity.java  FeedbackActivity.java  FontSettingActivity.java  FriendsActivity.java  ImagePreviewActivity.java  ImageSelectionActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MomentAtMeActivity.java  MomentDetailActivity.java  MomentMessageActivity.java  PostMomentActivity.java  SearchActivity.java  SettingActivity.java  SwipeBackBaseActivity.java  SwipeBackBasicActivity.java  SystemMessageActivity.java  TestActivity.java  WBShareActivity.java  WebActivity.java  WebLoginActivity.java
app/src/main/java/com/rae/cnblogs/adapter/: BaseItemAdapter.java  BlogCommentItemAdapter.java  BlogContentAdapter.java  (+13 more)
app/src/main/res/anim/: ad_scale_fade_in.xml  at_slide_fade_in.xml  image_scale_in.xml  image_scale_out.xml  keep_status.xml  like_anim.xml  login_slide_in.xml  login_slide_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_out_bottom.xml  toolbar_toast_in.xml
app/src/main/res/color/: text_color_default_tab.xml  text_color_default_tab_night.xml  text_color_login_button.xml  text_color_post_moment.xml  text_color_search_button.xml  text_color_tab_selector.xml  text_color_tab_selector_night.xml
app/src/main/res/drawable/: abc_checked.xml  anim_picture_loading.xml  avoscloud_feedback_contact_background.xml  avoscloud_feedback_contact_background_night.xml  avoscloud_feedback_text_background.xml  avoscloud_feedback_text_background_night.xml  bg_action_bar_search.xml  bg_badge.xml  bg_blog_content_back.xml  bg_blog_content_bottom_bar.xml  bg_blog_item_selector.xml  bg_blog_item_selector_night.xml  bg_btn_default.xml  bg_btn_default_night.xml  bg_btn_follow.xml  bg_btn_follow_drak.xml  bg_btn_send.xml  bg_btn_send_night.xml  bg_button_while.xml  bg_button_while_night.xml  bg_button_white_selector.xml  bg_button_white_selector_night.xml  bg_category.xml  bg_category_lock.xml  bg_category_lock_night.xml  bg_count_down.xml  bg_default_action_bar.xml  bg_dialog_default.xml  bg_dialog_default_night.xml  bg_dialog_hint_card.xml  bg_dialog_hint_card_header.xml  bg_dialog_hint_card_night.xml  bg_edit_comment.xml  bg_edit_comment_night.xml  bg_font_setting_message.xml  bg_login_night.xml  bg_menu_item.xml  bg_message_card.xml  bg_message_card_night.xml  bg_nav_search.xml  (+58 more)
app/src/main/res/layout/: activity_about_me.xml  activity_blog_content.xml  activity_category.xml  activity_favorites.xml  activity_font_setting.xml  activity_friends.xml  activity_image_preview.xml  activity_image_selection.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_moment_detail.xml  activity_moment_message.xml  activity_post_moment.xml  activity_search.xml  activity_setting.xml  activity_single_fragment.xml  activity_system_message.xml  activity_test.xml  activity_web.xml  activity_web_login.xml  avoscloud_feedback_activity_conversation.xml  cube_ptr_classic_default_header.xml  dialog_blog_comment.xml  dialog_blog_comment_edit.xml  dialog_blog_content.xml  dialog_blog_default.xml  dialog_blog_menu.xml  dialog_hint_card.xml  dialog_loading.xml  dialog_share.xml  dialog_version_card.xml  fm_blog_comment.xml  fm_blog_content.xml  fm_blog_list.xml  fm_blogger.xml  fm_blogger_info.xml  fm_categories.xml  fm_discover.xml  fm_home.xml  (+39 more)
app/src/main/res/values/: attrs.xml  colors.xml  colors_night.xml  dimens.xml  strings.xml  styles.xml  umeng_socialize_style.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: lc_fileprovider_path.xml
app/src/test/java/com/rae/cnblogs/: ExampleUnitTest.java
app/src/xiaomi/res/values/: strings.xml
module-basic/: build.gradle
module-basic/src/main/: AndroidManifest.xml
module-basic/src/main/java/com/rae/cnblogs/: AppMobclickAgent.java  AppRoute.java  ApplicationCompat.java  CnblogsTinkerApplication.java  RxObservable.java
module-basic/src/main/res/layout/: view_title.xml
module-basic/src/main/res/values/: strings.xml  styles.xml
module-blog/: build.gradle
module-blog/src/main/: AndroidManifest.xml
module-blog/src/main/res/layout/: activity_blog_history.xml
module-blog/src/main/res/values/: strings.xml
sdk/: build.gradle  test.html
sdk/src/main/: AndroidManifest.xml
sdk/src/main/assets/: category.json
sdk/src/main/res/values/: strings.xml
widget/: build.gradle
widget/src/main/java/com/rae/cnblogs/: ThemeChangedEvent.java  ThemeCompat.java
(+537 files in other folders)
