buildscript {
    repositories {
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.jakewharton:butterknife-gradle-plugin:9.0.0-SNAPSHOT'
        // 热更新插件
        classpath "com.tencent.bugly:tinker-support:1.0.8"
        classpath 'com.meituan.android.walle:plugin:1.1.6'
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "http://mvn.leancloud.cn/nexus/content/repositories/public" }
        maven { url "https://jitpack.io" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // 自动构建版本号
    buildToolsVersion = '27.0.3'
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 17
    supportVersion = '27.0.1'
    appcompat = 'com.android.support:appcompat-v7:' + supportVersion
    design = 'com.android.support:design:' + supportVersion
    annotations = 'com.android.support:support-annotations:' + supportVersion
    cardview = 'com.android.support:cardview-v7:' + supportVersion
    rxjava = 'io.reactivex.rxjava2:rxjava:2.1.0'
    rxandroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    butterknife = 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    butterknifeCompiler = 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    arouter = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
}
