buildscript {
    repositories {
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        jcenter()
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        // 热更新插件
        classpath "com.tencent.bugly:tinker-support:1.0.8"
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.raeblog.com:8081/repository/maven-public/' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 清除缓存的maven库
task cleanCache(type: Delete) {
    doLast {
        def dir = rootProject.gradle.gradleUserHomeDir.path
        def cache = dir + '\\caches\\modules-2\\files-2.1\\'
        def meta = dir + '\\caches\\modules-2\\metadata-2.23\\descriptors\\'

        def list = [
                'com.rae.core',
                'com.rae.swift',
                'com.rae.widget',
                'com.squareup.okhttp3',
                'com.github.raee'
        ]

        list.forEach { item ->
            println '-------------> delete cache <----------------'
            def itemCache = cache + item
            def itemMeta = meta + item
            delete itemCache
            println itemCache
            delete itemMeta
            println itemMeta
        }
        println '-------------> end clean cache task <----------------'
    }
}

ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.1'
    targetSdkVersion = 26
    minSdkVersion = 15
    supportVersion = '25.4.0'
}
