<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.rae.cnblogs.view.WebBlogView
        android:id="@+id/blog_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.rae.cnblogs.view.WebBlogView>

    <FrameLayout
        android:id="@+id/fl_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/default_bg"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/img_view_blog_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/refresh_loading" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/default_text_color" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>