<?xml version="1.0" encoding="utf-8"?>
<com.rae.cnblogs.view.ContentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg" >

    <com.rae.cnblogs.view.ActionBarView
        android:id="@+id/actionbar_viiew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.rae.cnblogs.view.ActionBarView>

    <ListView
        android:id="@+id/list_blog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_tab"
        android:layout_below="@+id/actionbar_viiew"
        android:divider="@null"
        android:dividerHeight="2dip"
        android:listSelector="@null" >
    </ListView>

    <LinearLayout
        android:id="@+id/ll_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="5dip" >

        <TextView
            style="@style/tab_icon"
            android:drawableTop="@drawable/tab_blog"
            android:enabled="true"
            android:text="@string/home" />

        <TextView
            style="@style/tab_icon"
            android:drawableTop="@drawable/tab_user"
            android:text="@string/me" />
    </LinearLayout>

</com.rae.cnblogs.view.ContentRelativeLayout>