<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <View
            android:id="@+id/view_menu_category_left_bg"
            android:layout_width="3dp"
            android:layout_height="match_parent"
            android:background="@color/menu_category_left_bg"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingLeft="30dp"
            android:paddingTop="15dp"
            android:text="设计模式"
            android:textColor="@color/default_text_color"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_item_load_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/article_line_nt" />

</LinearLayout>