apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        testApplicationId "com.rae.cnblogs.sdk.test"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "boolean", "LOG_DEBUG", "true"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "LOG_DEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        xiaomi {
            initWith release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.github.raee:runit:1.0.0'
    testImplementation 'junit:junit:4.12'

    implementation rootProject.ext.annotations
    implementation rootProject.ext.appcompat
    api rootProject.ext.rxjava
    api rootProject.ext.rxandroid


    api 'org.jsoup:jsoup:1.10.1'
    api ('com.rae.swift:rae-library:1.0.1',{
        exclude group: 'com.android.support'
    })
    implementation 'com.squareup.okhttp3:okhttp-ext:3.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // 数据库
    api 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.tencent.bugly:crashreport_upgrade:1.3.4'
}
