<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding_top">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        style="@style/AppToolBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <!--    <ImageView
                    android:id="@android:id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="5dp"
                    android:paddingRight="20dp"
                    android:src="@drawable/ic_back"/>-->

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_blog_avatar"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/bg_user_avatar"
                android:scaleType="fitCenter"
                app:riv_corner_radius="26dp"/>


            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="9dp"
                android:text="RAE敲代码"
                android:textColor="@color/ph2"
                android:textSize="12sp"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_action_bar_more"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:padding="@dimen/default_margin"
                android:src="@drawable/ic_action_bar_more"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <!--内容区域-->
        <FrameLayout
            android:id="@+id/fl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"/>

        <!--评论区域-->
        <com.rae.cnblogs.widget.RaeDrawerLayout
            android:id="@+id/fl_comment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <Button
            android:id="@+id/tv_edit_comment"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/bg_write_comment"
            android:gravity="left|center"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:text="@string/edit_comment"
            android:textColor="@color/ph2"
            android:textSize="@dimen/h2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <RelativeLayout
                android:id="@+id/layout_content_comment"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_comment_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_comment_toolbar"
                    android:textColor="@color/badge_color"
                    android:textSize="9sp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:visibility="visible"/>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_like"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="32dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tv_like_badge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_like_content_badge"
                    android:gravity="center"
                    android:textColor="@color/badge_color"
                    android:textSize="9sp"
                    android:textStyle="bold"
                    android:visibility="visible"/>

                <com.rae.cnblogs.widget.ImageLoadingView
                    android:id="@+id/img_content_like"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_centerInParent="true"
                    android:scaleType="center"
                    android:src="@drawable/ic_like_content_selected"
                    android:visibility="gone"/>

            </RelativeLayout>


            <LinearLayout
                android:id="@+id/ll_content_bookmarks"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center">

                <com.rae.cnblogs.widget.ImageLoadingView
                    android:id="@+id/img_content_bookmarks"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:scaleType="center"
                    android:src="@drawable/ic_favorite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>