<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.rae.cnblogs.widget.RaeViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:clipToPadding="true"
        app:pageMode="fixed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/tab_main_background"
        android:gravity="center">

        <com.rae.cnblogs.widget.RaeTabLayout
            android:id="@+id/tab_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="38dp"
            android:layout_marginRight="38dp"
            app:tabBackground="@android:color/transparent"
            app:tabIndicatorHeight="0dp"
            app:tabMode="fixed"
            app:tabPaddingTop="4dp"/>
    </LinearLayout>

</RelativeLayout>