<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingTop="@dimen/default_padding_top">

    <include layout="@layout/view_title"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_clear_cache"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_clear_cache"
                    style="@style/ItemTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_cache"
                    android:textSize="@dimen/h2"/>


                <com.rae.cnblogs.widget.ImageLoadingView
                    android:id="@+id/img_clear_cache"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_task_finish"
                    android:visibility="gone"/>

            </LinearLayout>

            <LinearLayout

                android:id="@+id/praises"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/praises"
                    android:textSize="@dimen/h2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_share"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_app"
                    android:textSize="@dimen/h2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_github"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/github"
                    android:textSize="@dimen/h2"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_open_source"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">

                <TextView
                    style="@style/ItemTitleStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_source"
                    android:textSize="@dimen/h2"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_logout"
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="2dp">

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="start|center_vertical"
                    android:text="@string/logout"
                    android:textColor="@color/ph1"
                    android:textSize="@dimen/h2"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>