<?xml version="1.0" encoding="utf-8"?>
<com.rae.cnblogs.widget.HintCardLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_hint_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_margin"
            android:layout_marginRight="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:background="@drawable/bg_dialog_hint_card"
            android:orientation="vertical"
            android:padding="@dimen/default_radius">

            <ImageView
                android:id="@+id/img_dialog_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_placeholder"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/ph1"
                android:textSize="@dimen/h1"/>

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:lineSpacingMultiplier="1.3"
                android:text="@string/app_name"
                android:textColor="@color/ph2"
                android:textSize="@dimen/h2"/>

            <Button
                android:id="@+id/btn_ensure"
                style="?attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@drawable/bg_btn_default"
                android:gravity="center"
                android:text="@string/i_get_it"
                android:textColor="@color/ph1"
                android:textSize="@dimen/h2"/>

        </LinearLayout>

        <!--    <ImageView
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/hint_card_close"
                android:visibility="gone"/>-->
    </RelativeLayout>
</com.rae.cnblogs.widget.HintCardLayout>