<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_account_info"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/tool_bar"
            style="@style/AppToolBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:layout_marginTop="@dimen/default_padding_top">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    style="@style/AppButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_btn_follow"
                    android:text="@string/following"/>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>


    </RelativeLayout>

    <com.rae.cnblogs.widget.RaeTabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/public_divider_while_primary"
        app:tabBackground="@color/white"
        app:tabIndicatorHeight="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#515151"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="#aaaaaa">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动态"/>

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="博客"/>

    </com.rae.cnblogs.widget.RaeTabLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>