<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="@dimen/default_padding_top">

        <LinearLayout
            android:id="@+id/ll_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_home_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <ImageView
                android:id="@+id/img_actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_bar_logo"/>

            <com.rae.cnblogs.widget.RaeTabLayout
                android:id="@+id/tab_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_tab_home"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="52dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabSelectedTextColor="@color/homeTabSelectedTextColor"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="@color/homeTabTextColor"/>

            <ImageView
                android:id="@+id/img_edit_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel_manager_icon"/>

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_action_bar_search"
                android:visibility="gone"/>

        </LinearLayout>


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_blog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</android.support.design.widget.AppBarLayout>