<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding_top">
    <!--
     <android.support.v7.widget.Toolbar
         android:id="@+id/tool_bar"
         android:layout_width="match_parent"
         android:layout_height="@dimen/action_bar_height"
         android:paddingLeft="@dimen/default_margin"
         android:visibility="gone">

   <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            &lt;!&ndash;     <com.makeramen.roundedimageview.RoundedImageView
                     android:id="@+id/img_actionbar_avatar"
                     android:layout_width="26dp"
                     android:layout_height="26dp"
                     android:layout_centerVertical="true"
                     android:background="@drawable/bg_user_avatar"
                     android:scaleType="centerCrop"
                     android:src="@drawable/ic_default_user_avatar"
                     android:visibility="gone"
                     app:riv_corner_radius="32dp"/>

                 <ImageView
                     android:id="@+id/img_actionbar_avatar_not_login"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_centerVertical="true"
                     android:src="@drawable/ic_action_bar_avatar"/>&ndash;&gt;

            <ImageView
                android:id="@+id/img_actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_bar_logo"
                android:visibility="visible"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_action_bar_search"
                android:visibility="gone"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_blog_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/tab_home_height"
            android:background="@drawable/bg_tab_home"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp">

            <ImageView
                android:id="@+id/img_actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_action_bar_logo"/>

            <com.rae.cnblogs.widget.RaeTabLayout
                android:id="@+id/tab_category"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorHeight="0dp"
                app:tabMinWidth="52dp"
                app:tabMode="scrollable"
                app:tabPaddingEnd="6dp"
                app:tabPaddingStart="6dp"
                app:tabSelectedTextColor="@color/ph1"
                app:tabTextAppearance="@style/TabTextAppearance"
                app:tabTextColor="#aaaaaa"/>

            <ImageView
                android:id="@+id/img_edit_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/channel_manager_icon"/>

        </LinearLayout>

    </RelativeLayout>

</android.support.design.widget.AppBarLayout>