<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/img_actionbar_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_action_bar_logo"/>

        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_actionbar_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:background="@drawable/bg_action_bar_search"
            android:drawableLeft="@drawable/ic_search"
            android:gravity="center"
            android:paddingBottom="6dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="6dp"
            android:text="搜索博客、博主、新闻"
            android:textColor="#84b3d2"
            android:textSize="14sp"/>

    </android.support.v7.widget.Toolbar>

    <com.rae.cnblogs.widget.RaeTabLayout
        android:id="@+id/tab_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tab_home_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_tab_home"
        app:tabBackground="@color/white"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="2dp"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/ph1"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/ph3"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_blog_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_main"/>


</android.support.design.widget.AppBarLayout>