<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingTop="@dimen/default_padding_top">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/public_divider_while_primary">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="12dp"
                android:gravity="center"
                android:src="@drawable/ic_action_bar_logo"
                android:text="@string/app_name"
                android:textColor="@color/ph1"
                android:textSize="18sp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/ic_action_bar_search"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <com.rae.cnblogs.widget.AppLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_background"
        android:orientation="vertical">

        <com.rae.cnblogs.widget.PlaceholderView
            android:id="@+id/blog_list_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rae.cnblogs.widget.RaeRecyclerView
                android:id="@+id/rec_blog_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.rae.cnblogs.widget.PlaceholderView>

    </com.rae.cnblogs.widget.AppLayout>

</LinearLayout>