<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="36dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:paddingTop="12dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/bg_login"/>


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_blog_avatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="56dp"
                android:scaleType="centerCrop"
                android:src="@drawable/boy"
                app:riv_corner_radius="64dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/img_blog_avatar"
                android:layout_marginLeft="24dp"
                android:layout_toRightOf="@+id/img_blog_avatar"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mine_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/please_login"
                    android:textColor="@color/ph1"
                    android:textSize="18sp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tv_no_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/please_login"
                    android:textColor="@color/ph1"
                    android:textSize="18sp"/>

                <LinearLayout
                    android:id="@+id/ll_follow_fans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/layout_account_follow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注"
                            android:textColor="@color/ph3"
                            android:textSize="@dimen/h3"/>

                        <TextView
                            android:id="@+id/tv_follow_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@color/ph1"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layout_account_fans"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="24dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="粉丝"
                            android:textColor="@color/ph3"
                            android:textSize="@dimen/h3"/>

                        <TextView
                            android:id="@+id/tv_fans_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="0"
                            android:textColor="@color/ph1"
                            android:textSize="@dimen/h1"
                            android:textStyle="bold"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/background_divider"/>

        <LinearLayout
            android:id="@+id/ll_night"
            style="@style/ItemStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@android:color/transparent"
                android:text="@string/night_mode"
                android:textColor="@color/ph1"
                android:textSize="16sp"/>

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_night_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:kswBackDrawable="@drawable/sb_default_back_drawable"
                app:kswBackMeasureRatio="2.5"
                app:kswThumbDrawable="@drawable/sb_default_thumb_drawable"
                app:kswThumbHeight="10dp"
                app:kswThumbMargin="3dp"
                app:kswThumbWidth="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_favorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/my_favorites"
                android:textColor="@color/ph1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/feedback"
                android:textColor="@color/ph1"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/ItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="@color/ph1"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>