<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

<!--    <com.rae.cnblogs.widget.RaeWebView
        android:id="@+id/web_view_blog_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>-->

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/pb_web_view"
        style="@style/progress_bar_web"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="100"/>

</RelativeLayout>