<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:background="@drawable/bg_blog_item_selector"
    android:orientation="vertical"
    android:paddingBottom="@dimen/default_margin"
    android:paddingLeft="@dimen/default_margin"
    android:paddingRight="@dimen/default_margin"
    android:paddingTop="@dimen/default_margin">

    <LinearLayout
        android:id="@+id/ll_blog_author_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center_vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_blog_avatar"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/bg_user_avatar"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_default_user_avatar"
            app:riv_corner_radius="32dp"/>


        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_blog_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="9dp"
            android:text="RAE敲代码"
            android:textColor="@color/ph3"
            android:textSize="@dimen/h2"/>

    </LinearLayout>

    <com.rae.cnblogs.widget.RaeTextView
        android:id="@+id/tv_blog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="HashMap源码"
        android:textColor="@color/ph1"
        android:textSize="@dimen/h1"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img_blog_list_large_thumb"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_blog_list_thumb_large_height"
        android:layout_marginBottom="11dp"
        android:background="@color/default_background"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_empty_placeholder"
        android:visibility="gone"/>

    <com.rae.cnblogs.widget.RaeTextView
        android:id="@+id/tv_blog_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="6sp"
        android:text="每一个系统下都有对文件操作的应用，但是都大致相同，同样在Linux系统中也同样拥有对文件的操作。如：文件描述符、open()函数、close()函数、read()函数、write()函数、文件偏移lseek()函数、获取文件状态fstat()函数、文件空间映射mmap()函数、取消mmap()映射的"
        android:textColor="@color/ph2"
        android:textSize="@dimen/summary"/>

    <LinearLayout
        android:id="@+id/layout_blog_list_thumb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_blog_list_thumb_one"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/default_background"/>

        <ImageView
            android:id="@+id/img_blog_list_thumb_two"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:background="@color/default_background"/>

        <ImageView
            android:id="@+id/img_blog_list_thumb_three"
            android:layout_width="0dp"
            android:layout_height="@dimen/item_blog_list_thumb_height"
            android:layout_weight="1"
            android:background="@color/default_background"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin">

        <com.rae.cnblogs.widget.RaeTextView
            android:id="@+id/tv_blog_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天18:30"
            android:textAlignment="gravity"
            android:textColor="@color/ph3"
            android:textSize="@dimen/h2"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true">


            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_view"
                android:drawablePadding="7dp"
                android:text="0"
                android:textColor="@color/ph2"
                android:textSize="@dimen/h2"/>

            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_like_normal_min"
                android:drawablePadding="7dp"
                android:text="0"
                android:textColor="@color/ph2"
                android:textSize="14sp"/>


            <com.rae.cnblogs.widget.RaeTextView
                android:id="@+id/tv_blog_comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/ic_comment_min"
                android:drawablePadding="7dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/ph2"
                android:textSize="@dimen/h2"/>
        </LinearLayout>

    </RelativeLayout>

    <!--   <View
           android:layout_width="match_parent"
           android:layout_height="5dp"
           android:layout_marginTop="14dp"
           android:background="@color/dividerColor"/>-->


</LinearLayout>